<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Bartlett’s Familiar Quotations Project</title>
        <link rel="stylesheet" href="/css/WebsiteStyle.css"/>
    </head>
    <body>
        <!-- Header -->
        <header>
            <h1>Bartlett’s Familiar Quotations</h1>
            <nav class="navbar">
              <ul class="navbar-menu">
                  <li><a href="#">Home</a></li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle">About</a>
                      <ul class="dropdown-menu">
                          <li><a href="#overview">The Project Overview</a></li>
                          <li><a href="#team">The Team</a></li>
                          <li><a href="#how">How Did They Make That</a></li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle">BFQ Editions</a>
                      <ul class="dropdown-menu">
                          <li><a href="#literature-review">Literature Review</a></li>
                          <li><a href="#timeline">Timeline of the Editions</a></li>
                      </ul>
                  </li>
                  <li><a href="#visualizations">Visualization and Findings</a></li>
                  <li><a href="/bartlett0312/search.html">Browse the Editions</a></li>
                  <li><a href="#contact">Contact Us</a></li>

              </ul>
            </nav>
        </header>
    <section id="how-page">
        <h2>How Did They Make That</h2>
        <p>Details on how the project was made, including tools like Python, XSLT, and Wikidata.</p>
    </section>
    <footer>
        <p>The Bartlett's Familiar Quotations project is licensed under CC BY 4.0.</p>
    </footer>
</body>
</html>
