<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bartlett’s Familiar Quotations Project</title>
    <link rel="stylesheet" href="/css/WebsiteStyle.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Bartlett’s Familiar Quotations</h1>
        <nav class="navbar">
            <ul class="navbar-menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="#overview">The Project Overview</a></li>
                        <li><a href="#team">The Team</a></li>
                        <li><a href="#how">How Did They Make That</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">BFQ Editions</a>
                    <ul class="dropdown-menu">
                        <li><a href="#literature-review">Literature Review</a></li>
                        <li><a href="#timeline">Timeline of the Editions</a></li>
                    </ul>
                </li>
                <li><a href="#visualizations">Visualization and Findings</a></li>
                <li><a href="/bartlett0312/search.html">Browse the Editions</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>
        </nav>
    </header>
    <!-- Home Page -->
    <div id="staticSearch"></div>
    <section id="home-page">
        <h2>Welcome to Bartlett’s Familiar Quotations Project</h2>
        <p>Discover the history, development, and findings of the Bartlett’s Familiar Quotations
            project.</p>
    </section>
    <!-- About Page -->
    <section id="about-page">
        <h2>About the Project</h2>
        <p>This project explores the rich history of Bartlett’s Familiar Quotations, its
            development, and the team behind it.</p>
    </section>
    <!-- Project Overview Page -->
    <section id="project-overview-page">
        <h2>Project Overview</h2>
        <p>A detailed look at the project’s background, history, and the funders who supported
            it.</p>
    </section>
    <!-- Team Page -->
    <section id="team-page">
        <h2>The Team</h2>
        <p>Meet the dedicated individuals behind this project.</p>
    </section>
    <!-- How Did They Make That Page -->
    <section id="how-made-page">
        <h2>How Did They Make That</h2>
        <p>Details on how the project was made, including tools like Python, XSLT, and
            Wikidata.</p>
    </section>
    <!-- Bartlett’s Familiar Quotations Page -->
    <section id="quotations-page">
        <h2>Bartlett’s Familiar Quotations</h2>
        <p>An exploration of the literary review and the article text, including previous
            writings on the subject.</p>
    </section>

    <!-- Timeline Page -->
    <section id="timeline-page">
        <h2>Timeline of BFQ Editions</h2>
        <main>
            <p>
                Fitting to an editions project, contextualizing <em>Familiar Quotations</em> can
                be aided by an outline of the 120-year publication history of the nineteen
                editions that form the <em>Familiar Quotations</em> corpus so far.
                <sup id="ref-footnoteI"><a href="#footnoteI">I</a></sup>
            </p>

            <!-- Timeline Container -->
            <div class="timeline">

                <!-- Timeline Content -->
                <!-- Timeline Entry 1 -->
                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1855<sup id="ref-footnoteII"><a href="#footnoteII">II</a></sup></h3>
                        <p>
                            <strong>First Edition</strong>
                        </p>
                        <p>
                            <em>A Collection of Familiar Quotations, With Complete Indices of Authors and
                                Subjects.</em>
                        </p>
                        <ul>
                            <li>295 pages.</li>
                            <li>While Bartlett’s name appeared as the publisher, he published the text with
                                no author attribution.</li>
                            <li>Bartlett produced 1000 copies of this first edition, which sold out in three
                                months (<a href="#cochrane1992">Cochrane, 1992</a>).</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1856</h3>
                        <p>
                            <strong>Second Edition</strong>
                        </p>
                        <p>
                            <em>A Collection of Familiar Quotations, With Complete Indices of Authors and
                                Subjects. Revised Edition.</em>
                        </p>
                        <ul>
                            <li>358 pages.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1858</h3>
                        <p>
                            <strong>Third Edition<sup id="ref-footnoteIII"><a href="#footnoteIII">III</a></sup></strong>
                        </p>
                        <p>
                            <em>A Collection of Familiar Quotations, With Complete Indices of Authors and
                                Subjects. Third Edition, with Supplement.</em>
                        </p>
                        <ul>
                            <li>446 pages.</li>
                            <li>Bartlett’s initials are added to the preface.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1863</h3>
                        <p>
                            <strong>Fourth Edition<sup id="ref-footnoteIV"><a href="#footnoteIV">IV</a></sup></strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: Being an Attempt to Trace to Their Source Passages and
                                Phrases in Common Use: Chiefly from English Authors</em>
                        </p>
                        <ul>
                            <li>480 pages.</li>
                            <li>With a Copious Verbal Index.</li>
                            <li>Title change, denoting the collection’s emphasis on English authors.</li>
                            <li>Published with an epigraph on the frontispiece: ‘I have gathered a posie of
                                other men’s flowers, and nothing but the thread that binds them is mine own.
                                - Montaigne.’</li>
                            <li>With Little, Brown and Company appearing as the publisher, the first
                                versions of the fourth edition did not bear Bartlett’s name on the title
                                page.</li>
                            <li>By 1865, however, Bartlett’s name begins appearing under the title as an
                                author on the fourth edition (<a href="#cohen2003">Cohen, 2003</a>, p.
                                64).</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1868<sup id="ref-footnoteV"><a href="#footnoteV">V</a></sup></h3>
                        <p>
                            <strong>Fifth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: Being an Attempt to Trace to Their Source Passages and
                                Phrases in Common Use. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>778 pages.</li>
                            <li>Title change, no longer emphasizing English authors.</li>
                            <li>Montaigne epigraph moved to the title page.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1874</h3>
                        <p>
                            <strong>Sixth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: Being an Attempt to Trace to Their Source Passages and
                                Phrases in Common Use. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>778 pages.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1875</h3>
                        <p>
                            <strong>Seventh Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: Being an Attempt to Trace to Their Source Passages and
                                Phrases in Common Use. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>864 pages.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1882</h3>
                        <p>
                            <strong>Eighth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: Being an Attempt to Trace to Their Source Passages and
                                Phrases in Common Use. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>904 pages.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1891<sup id="ref-footnoteVI"><a href="#footnoteVI">VI</a></sup></h3>
                        <p>
                            <strong>Ninth Edition<sup id="ref-footnoteVII"><a href="#footnoteVII">VII</a></sup></strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>1,158 pages.</li>
                            <li>This is the last edition edited and authored by Bartlett.</li>
                            <li>Title change to indicate inclusion of Ancient and Modern literature and no
                                longer framed as an “Attempt”.</li>
                            <li>Bartlett’s preface implies he did not expect future editions to be
                                published: “The small thin volume, the first to bear the title of this
                                collection, after passing through eight editions, each enlarged, now
                                culminates in its ninth,—and with it, closes its tentative life.” (Bartlett
                                1891).</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1914</h3>
                        <p>
                            <strong>Tenth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>1,454 pages.</li>
                            <li>First edition with editorial credit given to someone other than
                                Bartlett.</li>
                            <li>Montaigne epigraph removed from the title page.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1937</h3>
                        <p>
                            <strong>Eleventh Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>Edited by Christopher Morley and Louella D. Everett.</li>
                            <li>1,578 pages.</li>
                            <li>The dust jacket reads <em>Bartlett’s Familiar Quotations</em>, while the
                                title page officially says <em>Familiar Quotations</em>.</li>
                            <li>First edition to remove previously included quotations, a standard practice
                                for all subsequent editions.(<a href="#cochrane1992">Cochrane,
                                    1992</a>)</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1948</h3>
                        <p>
                            <strong>Twelfth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>Edited by Christopher Morley and Louella D. Everett.</li>
                            <li>1,831 pages.</li>
                            <li>Increase in contemporary authors and entrance of contemporary politics into
                                the contents.(<a href="#cochrane1992">Cochrane, 1992</a>)</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1955</h3>
                        <p>
                            <strong>Thirteenth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations by John Bartlett: A Collection of Passages, Phrases and
                                Proverbs Traced to Their Sources in Ancient and Modern Literature</em>
                        </p>
                        <ul>
                            <li>Thirteenth and Centennial Edition; Completely Revised.</li>
                            <li>1,614 pages.</li>
                            <li>Internally edited by Little, Brown and Company.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1968</h3>
                        <p>
                            <strong>Fourteenth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations by John Bartlett: A Collection of Passages, Phrases and
                                Proverbs Traced to Their Sources in Ancient and Modern Literature</em>
                        </p>
                        <ul>
                            <li>Revised and Enlarged.</li>
                            <li>Emily Morison Beck, Editor.</li>
                            <li>1,749 pages.</li>
                            <li>First edition to be indexed by a computer.(<a href="#cochrane1992">Cochrane,
                                    1992</a>)</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1980</h3>
                        <p>
                            <strong>Fifteenth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>Fifteenth and 125th Anniversary Edition.</li>
                            <li>Revised and Enlarged.</li>
                            <li>Edited by Emily Morison Beck and the editorial staff of Little, Brown and
                                Company.</li>
                            <li>1,540 pages.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>1992</h3>
                        <p>
                            <strong>Sixteenth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>Justin Kaplan, General Editor.</li>
                            <li>1,405 pages.</li>
                        </ul>
                        <h3>1995</h3>
                        <p>
                            <strong>Expanded Multimedia Edition</strong>
                        </p>
                        <ul>
                            <li>Version 1995, CD ROM.</li>
                            <li>Described by (<a href="#smith1996">Smith</a>) as “a combination of Justin
                                Kaplan’s 16th edition of <em>Bartlett’s Familiar Quotations</em> (NY:
                                Little, Brown and Company 1992), Quick Time, Learn Technologies Interactive,
                                and photographs, art, and film clips from the Archive Photos, Art Resource,
                                Bettman Archive, and The WPA Film Library” (<a href="#smith1996">1996</a>,
                                p. 418).</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>2002</h3>
                        <p>
                            <strong>Seventeenth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>Justin Kaplan, General Editor.</li>
                            <li>1,488 pages.</li>
                            <li>First edition where the dust jacket, cover, and title page all bear the
                                title <em>Bartlett’s Familiar Quotations</em>.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>2012</h3>
                        <p>
                            <strong>Eighteenth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>Geoffrey O’Brien, General Editor.</li>
                            <li>1,504 pages.</li>
                            <li>Released with a companion app, <em>Bartlett’s Familiar Quotations</em>
                                Version 1.0 released 3 November 2012 by Hachette Book Group. Discussion of
                                the indexing used to create the app can be found in (<a href="#maislin2013">Maislin
                                    (2013)</a>).</li>
                            <li>First Ebook edition released in December 2014.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-entry">
                    <div class="timeline-entry-content">
                        <h3>2022</h3>
                        <p>
                            <strong>Nineteenth Edition</strong>
                        </p>
                        <p>
                            <em>Familiar Quotations: A Collection of Passages, Phrases, and Proverbs Traced
                                to Their Sources in Ancient and Modern Literature. By John Bartlett.</em>
                        </p>
                        <ul>
                            <li>Geoffrey O’Brien, General Editor.</li>
                            <li>1,504 pages.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <hr />
        <!-- Footnotes Section -->
        <div class="footnotes">
            <h3>Footnotes</h3>
            <p id="footnoteI"><strong><a href="#ref-footnoteI">I:</a></strong> For a detailed analysis of the
                paratextual changes that occurred across this publication and edition history, particularly in the
                nineteenth century, see (<a href="#cohen2003">Cohen, 2003</a>).</p>
            <p id="footnoteII"><strong><a href="#ref-footnoteII">II:</a></strong> Around 1855, H. M. Caldwell published
                what Cohen refers to as a “slightly expanded (and likely illegal)” version of Bartlett’s text (<a
                    href="#cohen2003">Cohen, 2003</a>, p. 57).</p>
            <p id="footnoteIII"><strong><a href="#ref-footnoteIII">III:</a></strong> The first three editions were
                self-published by John Bartlett (1820-1905) through the University Bookstore that he owned in Cambridge,
                Massachusetts.</p>
            <p id="footnoteIV"><strong><a href="#ref-footnoteIV">IV:</a></strong> From the fourth edition onward,
                <em>Familiar Quotations</em> has been published by Little, Brown and Company, which operated
                independently from 1837-1968.
            </p>
            <p id="footnoteV"><strong><a href="#ref-footnoteV">V:</a></strong> Before the regular edition print of the
                5th edition, 100 limited edition copies were issued in a larger binding by Little, Brown and Company (<a
                    href="#cohen2003">Cohen, 2003</a>, p. 57).</p>
            <p id="footnoteVI"><strong><a href="#ref-footnoteVI">VI:</a></strong> In the 1890s, Cohen notes that “Hurst
                &amp; Company of New York issued (probably illegally) a facsimile edition of Caldwell’s 1855 edition”
                (2003, p. 58).</p>
            <p id="footnoteVII"><strong><a href="#ref-footnoteVII">VII:</a></strong> In 1898, Little, Brown and Company
                reprinted the ninth edition in a larger size.</p>
        </div>

        <!-- Bibliography Section -->
        <hr />
        <div class="bibliography">
            <h3>Bibliography</h3>
            <p id="cochrane1992"> Cochrane, K. L. (1992). “The Most Famous Book of Its Kind”:
                Bartlett’s Familiar Quotations. In J. Rettig (Ed.), <em>Distinguished Classics
                    of Reference Publishing</em>. Oryx Press. <a
                    href="https://archive.org/details/DistinguishedClassicsOfReferencePublishing/page/n21/mode/2up?q=Bartlett"
                    target="_blank">
                    https://archive.org/details/DistinguishedClassicsOfReferencePublishing/page/n21/mode/2up?q=Bartlett
                </a>
            </p>
            <p id="cohen2003"> Cohen, M. D. (2003). Bartlett’s Familiar Quotations: “A Glancing
                Bird’s Eye View” by a “Morbid Scholiast.” <em>Harvard Library Bulletin</em>,
                14(2), 55–74. </p>
            <p id="latimes1989"> L.A. Times Archives, L. A. T. (1989, August 24). Time Warner
                Inc. Consolidates Little, Brown and Warner Books. <em>Los Angeles Times</em>. <a
                    href="https://www.latimes.com/archives/la-xpm-1989-08-24-fi-1556-story.html" target="_blank">
                    https://www.latimes.com/archives/la-xpm-1989-08-24-fi-1556-story.html </a>
            </p>
            <p id="littlebrown2019"> Little, Brown Book Group. (2019, March 13). LBBG – Who We
                Are. Hachette UK. <a href="https://www.littlebrown.co.uk/imprint/lbbg/page/lbbg-who-we-are/"
                    target="_blank">
                    https://www.littlebrown.co.uk/imprint/lbbg/page/lbbg-who-we-are/ </a>
            </p>
            <p id="smith1996"> Smith, A. (1996). JAL Guide to Software, Courseware, and CD-ROM:
                Bartlett’s Familiar Quotations, Expanded Multimedia Edition. <em>The Journal of
                    Academic Librarianship</em>, 22(5), 417–418. <a href="https://doi.org/10.1016/S0099-1333(96)90111-1"
                    target="_blank">
                    https://doi.org/10.1016/S0099-1333(96)90111-1 </a>
            </p>
            <p id="maislin2013"> Maislin, S. (2013, September). Bartlett’s Familiar Quotations,
                18th Edition for Mobile App: Scaling Bartlett’s Familiar Quotations. <em>The
                    Indexer</em>, 31(3), 122–123.

                <a href="https://archive.org/details/DistinguishedClassicsOfReferencePublishing/page/n21/mode/2up?q=Bartlett"
                    target="_blank">https://archive.org/details/DistinguishedClassicsOfReferencePublishing/page/n21/mode/2up?q=Bartlett
                </a>
            </p>
        </div>
        <!-- Visualizations Page -->
        <section id="visualizations-page">
            <h2>Visualizations and Findings</h2>
            <div class="gallery">
                <img src="/images/visual1.jpg" alt="Visualization 1" />
                <img src="/images/visual2.jpg" alt="Visualization 2" />
            </div>
        </section>
        <!-- Contact Page -->
        <section id="contact-page">
            <h2>Contact Us</h2>
            <p>For more information or to get in touch with the team, please contact us.</p>
        </section>
        <!-- Footer -->
        <footer>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span
                    property="dct:title">The Bartlett's Familiar Quotation project </span> is licensed under <a
                    href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank"
                    rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="" /><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="" /></a></p>
            <p>We would like to thank our funders and supporters:</p>
            <div id="funder-logos">
                <img src="../images/logo_01_italic.svg" alt="Static Search Logo provided by Static Search."
                    class="funder-logo" />
                <img src="../images/SSHRC_logo.jpg" alt="SSHRC Logo provided by SSHRC." class="funder-logo" />
                <img src="../images/GREN_logo.jpg" alt="GREN Logo provided by GREN." class="funder-logo" />
                <img src="../images/CRIHN_logo.jpg" alt="CRIHN Logo provided by CRIHN." class="funder-logo" />
                <img src="../images/HGL_logo.jpg" alt="HDL Logo provided by Humanities Data Lab." class="funder-logo" />
            </div>
        </footer>
    </section>
</body>

</html>